# demos

./: .gitignore  README.md
flowable-quick-start-demo/: pom.xml
flowable-quick-start-demo/src/main/java/com/benjaminfan/flowable/: AddLeaveRecordDelegate.java  LeaveProcess.java  SendRejectionMail.java
flowable-quick-start-demo/src/main/java/com/fanzibang/flowable/: AddLeaveRecordDelegate.java  LeaveProcess.java  SendRejectionMail.java
flowable-quick-start-demo/src/main/resources/: leave-process.bpmn20.xml
oss-demo/: pom.xml
oss-demo/src/main/java/com/fanzibang/oss/config/: AliYunOssConfiguration.java  OssAdapterConfiguration.java  TencentOssConfiguration.java
oss-demo/src/main/java/com/fanzibang/oss/controller/: FileController.java
oss-demo/src/main/java/com/fanzibang/oss/dto/: UploadPictureResultDTO.java
oss-demo/src/main/java/com/fanzibang/oss/service/: AliYunOssService.java  OssAdapterService.java  TencentOssService.java
oss-demo/src/main/java/com/fanzibang/oss/template/: FileUploadTemplate.java  PictureFileUpload.java  VideoFileUpload.java
oss-demo/src/main/java/com/fanzibang/oss/util/: RandomUtils.java
oss-demo/src/main/java/com/fanzibang/oss/vo/: ResultVO.java
oss-demo/src/main/resources/: application.yml
retrofit-demo/: pom.xml
retrofit-demo/retrofit-auth-demo/: pom.xml
retrofit-demo/retrofit-auth-demo/src/main/java/cn/fanzibang/: AuthApplication.java
retrofit-demo/retrofit-auth-demo/src/main/java/cn/fanzibang/api/: IUserApiService.java
retrofit-demo/retrofit-auth-demo/src/main/java/cn/fanzibang/config/: Retrofit2Config.java
retrofit-demo/retrofit-auth-demo/src/main/java/cn/fanzibang/entity/: User.java
retrofit-demo/retrofit-auth-demo/src/main/java/com/fanzibang/retrofit/auth/: AuthApplication.java
retrofit-demo/retrofit-auth-demo/src/main/java/com/fanzibang/retrofit/auth/api/: IUserApiService.java
retrofit-demo/retrofit-auth-demo/src/main/java/com/fanzibang/retrofit/auth/config/: Retrofit2Config.java
retrofit-demo/retrofit-auth-demo/src/main/java/com/fanzibang/retrofit/auth/entity/: User.java
retrofit-demo/retrofit-auth-demo/src/test/java/cn/fanzibang/: ApiTest.java
retrofit-demo/retrofit-auth-demo/src/test/java/com/fanzibang/retrofit/auth/: ApiTest.java
retrofit-demo/retrofit-user-demo/: pom.xml
retrofit-demo/retrofit-user-demo/src/main/java/cn/fanzibang/: UserApplication.java
retrofit-demo/retrofit-user-demo/src/main/java/cn/fanzibang/controller/: UserController.java
retrofit-demo/retrofit-user-demo/src/main/java/cn/fanzibang/entity/: User.java
retrofit-demo/retrofit-user-demo/src/main/java/cn/fanzibang/service/: UserService.java
retrofit-demo/retrofit-user-demo/src/main/java/com/fanzibang/retrofit/user/: UserApplication.java
retrofit-demo/retrofit-user-demo/src/main/java/com/fanzibang/retrofit/user/controller/: UserController.java
retrofit-demo/retrofit-user-demo/src/main/java/com/fanzibang/retrofit/user/entity/: User.java
retrofit-demo/retrofit-user-demo/src/main/java/com/fanzibang/retrofit/user/service/: UserService.java
